<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcJ-NH-hpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--할고래DO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-6t-2Gl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nM7-5B-9zL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-Eb-4oT" customClass="RoundButton" customModule="HalgoraeDO" customModuleProvider="target">
                                <rect key="frame" x="350" y="798" width="44" height="44"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.10980392160000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="h9o-zq-YRj"/>
                                    <constraint firstAttribute="height" constant="44" id="ob3-JN-kbb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddButton:" destination="4Td-2h-MKy" eventType="touchUpInside" id="8gP-tn-7kg"/>
                                    <action selector="didTapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX3-mz-9sK"/>
                                </connections>
                            </button>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-S3-6Iw">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="d79-gZ-QP6"/>
                                    <barButtonItem style="plain" id="gxj-t1-Bap">
                                        <view key="customView" contentMode="scaleToFill" id="XV2-sW-WUy">
                                            <rect key="frame" x="64.5" y="9" width="240" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-pt-Szt" customClass="ConfirmActionView" customModule="HalgoraeDO" customModuleProvider="target">
                                <rect key="frame" x="8" y="792" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="mW0-FJ-Bta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvh-S3-6Iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lj-uR-Zkk"/>
                            <constraint firstItem="yTg-6t-2Gl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="294-1C-5Au"/>
                            <constraint firstItem="6wh-Eb-4oT" firstAttribute="bottom" secondItem="RvX-pt-Szt" secondAttribute="bottom" id="AcV-vR-Mny"/>
                            <constraint firstItem="RvX-pt-Szt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Dd1-V0-eKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6wh-Eb-4oT" secondAttribute="bottom" constant="20" id="GeQ-BU-Bg6"/>
                            <constraint firstItem="bvh-S3-6Iw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H6q-Pr-697"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTg-6t-2Gl" secondAttribute="trailing" id="HyQ-Sy-cOl"/>
                            <constraint firstItem="6wh-Eb-4oT" firstAttribute="leading" secondItem="RvX-pt-Szt" secondAttribute="trailing" constant="16" id="aNX-4A-i04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wh-Eb-4oT" secondAttribute="trailing" constant="20" id="gwg-gb-uDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yTg-6t-2Gl" secondAttribute="bottom" id="hg8-S6-77t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvh-S3-6Iw" secondAttribute="bottom" id="p9G-bq-2oi"/>
                            <constraint firstItem="yTg-6t-2Gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKk-kG-U9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할고래DO" id="DXg-UP-EpT">
                        <barButtonItem key="rightBarButtonItem" title="More" image="ellipsis" catalog="system" id="DbE-IM-Pob">
                            <connections>
                                <action selector="didTapMoreButton:" destination="BYZ-38-t0r" id="cMD-5R-osD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6wh-Eb-4oT" id="MXK-UA-AAx"/>
                        <outlet property="confirmActionView" destination="RvX-pt-Szt" id="wvy-b1-knD"/>
                        <outlet property="editToolBar" destination="bvh-S3-6Iw" id="xV3-Zp-h5b"/>
                        <outlet property="moreButton" destination="DbE-IM-Pob" id="u9k-vw-G03"/>
                        <outlet property="taskListCollectionView" destination="yTg-6t-2Gl" id="deR-pA-6Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4Td-2h-MKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="86.383928571428569"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="aBH-XJ-1rQ">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="JAU-4d-7Yj" customClass="TaskDetailViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JS-LO-HLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-GI-SRt" userLabel="TitleBg">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-UA-ODh" userLabel="NavigationBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-Eu-R0y" userLabel="TitleBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z49-7l-AZe">
                                                        <rect key="frame" x="16" y="0.0" width="332" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z49-7l-AZe" firstAttribute="leading" secondItem="JxZ-Eu-R0y" secondAttribute="leading" constant="16" id="3Xu-tM-5he"/>
                                                    <constraint firstAttribute="trailing" secondItem="z49-7l-AZe" secondAttribute="trailing" constant="16" id="gEB-9P-Y6Y"/>
                                                    <constraint firstItem="z49-7l-AZe" firstAttribute="top" secondItem="JxZ-Eu-R0y" secondAttribute="top" id="gh5-L6-Ios"/>
                                                    <constraint firstAttribute="bottom" secondItem="z49-7l-AZe" secondAttribute="bottom" id="oLO-rZ-Y1i"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-ww-abK" userLabel="cancel">
                                                <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cvM-ww-abK" secondAttribute="height" multiplier="1:1" id="0Mf-kk-MKN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1018261239" green="0.15218839049999999" blue="0.41057401900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="template"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JxZ-Eu-R0y" firstAttribute="top" secondItem="sZF-UA-ODh" secondAttribute="top" id="3As-Y4-jMF"/>
                                            <constraint firstAttribute="trailing" secondItem="cvM-ww-abK" secondAttribute="trailing" id="9lJ-gr-Zg9"/>
                                            <constraint firstAttribute="bottom" secondItem="cvM-ww-abK" secondAttribute="bottom" id="9yQ-Ti-MIi"/>
                                            <constraint firstAttribute="bottom" secondItem="JxZ-Eu-R0y" secondAttribute="bottom" id="SBt-nq-UXG"/>
                                            <constraint firstItem="cvM-ww-abK" firstAttribute="top" secondItem="sZF-UA-ODh" secondAttribute="top" id="g78-cd-Svc"/>
                                            <constraint firstItem="cvM-ww-abK" firstAttribute="leading" secondItem="JxZ-Eu-R0y" secondAttribute="trailing" id="hOt-09-DeM"/>
                                            <constraint firstItem="JxZ-Eu-R0y" firstAttribute="leading" secondItem="sZF-UA-ODh" secondAttribute="leading" id="ofK-cr-T2T"/>
                                        </constraints>
                                    </view>
                                    <navigationBar hidden="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-2h-nDV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <items>
                                            <navigationItem title="작업 편집" id="ACi-rl-Ref">
                                                <barButtonItem key="leftBarButtonItem" title="취소" id="4fm-70-39h">
                                                    <connections>
                                                        <action selector="didTapCancelBarButtonItem:" destination="JAU-4d-7Yj" id="lMO-QI-Ib3"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="저장" id="OUj-YT-J5Z">
                                                    <connections>
                                                        <action selector="didTapSaveBarButtonItem:" destination="JAU-4d-7Yj" id="R4g-zx-XaQ"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbn-2h-nDV" firstAttribute="top" secondItem="q1d-GI-SRt" secondAttribute="top" id="4TR-MK-2UO"/>
                                    <constraint firstAttribute="height" constant="50" id="8Sr-Ub-ez4"/>
                                    <constraint firstAttribute="bottom" secondItem="sZF-UA-ODh" secondAttribute="bottom" id="9pP-ol-8gx"/>
                                    <constraint firstAttribute="trailing" secondItem="sZF-UA-ODh" secondAttribute="trailing" id="B6L-RI-hym"/>
                                    <constraint firstItem="sZF-UA-ODh" firstAttribute="top" secondItem="q1d-GI-SRt" secondAttribute="top" id="ISv-gI-5hR"/>
                                    <constraint firstAttribute="bottom" secondItem="hbn-2h-nDV" secondAttribute="bottom" id="TrZ-zC-Vgh"/>
                                    <constraint firstAttribute="trailing" secondItem="hbn-2h-nDV" secondAttribute="trailing" id="fcA-ak-n3Q"/>
                                    <constraint firstItem="sZF-UA-ODh" firstAttribute="leading" secondItem="q1d-GI-SRt" secondAttribute="leading" id="mXF-f5-ru7"/>
                                    <constraint firstItem="hbn-2h-nDV" firstAttribute="leading" secondItem="q1d-GI-SRt" secondAttribute="leading" id="yb2-1C-RrB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-Vn-XKE" userLabel="TaskBg">
                                <rect key="frame" x="0.0" y="94" width="414" height="132.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-bp-nsn">
                                        <rect key="frame" x="16" y="54" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Reu-dV-35h"/>
                                            <constraint firstAttribute="width" secondItem="ovW-bp-nsn" secondAttribute="height" multiplier="1:1" id="gX4-eT-S5j"/>
                                        </constraints>
                                        <state key="normal" image="check_empty"/>
                                        <state key="selected" image="check"/>
                                        <state key="highlighted" image="check"/>
                                        <connections>
                                            <action selector="didTapTaskFinishButton:" destination="JAU-4d-7Yj" eventType="touchUpInside" id="o2R-3c-1G8"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalCompressionResistancePriority="756" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="htc-6e-bKT">
                                        <rect key="frame" x="57" y="8" width="349" height="116.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="htc-6e-bKT" secondAttribute="trailing" constant="8" id="3gE-Fe-wjJ"/>
                                    <constraint firstItem="htc-6e-bKT" firstAttribute="centerY" secondItem="3nB-Vn-XKE" secondAttribute="centerY" id="DT1-Km-738"/>
                                    <constraint firstItem="ovW-bp-nsn" firstAttribute="centerY" secondItem="3nB-Vn-XKE" secondAttribute="centerY" id="NH3-34-ody"/>
                                    <constraint firstItem="ovW-bp-nsn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3nB-Vn-XKE" secondAttribute="top" constant="8" id="T88-uM-wgc"/>
                                    <constraint firstItem="htc-6e-bKT" firstAttribute="top" secondItem="3nB-Vn-XKE" secondAttribute="top" constant="8" id="YXl-Tu-i3O"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ovW-bp-nsn" secondAttribute="bottom" constant="8" id="ac1-Rb-Ybv"/>
                                    <constraint firstItem="htc-6e-bKT" firstAttribute="leading" secondItem="ovW-bp-nsn" secondAttribute="trailing" constant="16" id="dBe-6U-dQU"/>
                                    <constraint firstItem="ovW-bp-nsn" firstAttribute="leading" secondItem="3nB-Vn-XKE" secondAttribute="leading" constant="16" id="u93-Yh-YE7"/>
                                    <constraint firstAttribute="bottom" secondItem="htc-6e-bKT" secondAttribute="bottom" constant="8" id="uRP-D7-E2U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-c6-MyL">
                                <rect key="frame" x="0.0" y="226.5" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-lo-gCO">
                                        <rect key="frame" x="16" y="0.0" width="219" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-Dn-Rec" customClass="DatePickerButtonView" customModule="HalgoraeDO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-fV-ExY" customClass="BorderRadiusButton" customModule="HalgoraeDO" customModuleProvider="target">
                                                <rect key="frame" x="175" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YHa-fV-ExY" secondAttribute="height" multiplier="1:1" id="EdZ-pE-dPL"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="flag.fill" catalog="system" renderingMode="template"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="swV-k3-g0c" kind="popoverPresentation" popoverAnchorView="YHa-fV-ExY" id="k0z-Uj-Y6E">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MiT-lo-gCO" firstAttribute="top" secondItem="5ki-c6-MyL" secondAttribute="top" id="30J-1K-rG1"/>
                                    <constraint firstAttribute="height" constant="44" id="NEl-fm-7Jz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MiT-lo-gCO" secondAttribute="trailing" id="Wkg-m3-iy1"/>
                                    <constraint firstAttribute="bottom" secondItem="MiT-lo-gCO" secondAttribute="bottom" id="YUa-8l-DiY"/>
                                    <constraint firstItem="MiT-lo-gCO" firstAttribute="leading" secondItem="5ki-c6-MyL" secondAttribute="leading" constant="16" id="aux-0k-TdS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-CN-ckF">
                                <rect key="frame" x="0.0" y="270.5" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-oy-TQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-WI-bxb">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <state key="normal" title="하위작업">
                                                    <color key="titleColor" red="0.1018261239" green="0.15218839049999999" blue="0.41057401900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.029415823519999999" green="0.77209502460000001" blue="0.64217513800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSubTasksTabButton:" destination="JAU-4d-7Yj" eventType="touchUpInside" id="Cb5-i0-q6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-Ce-ANu">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <state key="normal" title="댓글">
                                                    <color key="titleColor" red="0.1019607843" green="0.15218839049999999" blue="0.41057401900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.029415823519999999" green="0.77209502460000001" blue="0.64217513800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCommentTabButton:" destination="JAU-4d-7Yj" eventType="touchUpInside" id="Bra-Sa-g4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-sc-veY">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <state key="normal" title="북마크">
                                                    <color key="titleColor" red="0.1019607843" green="0.15218839049999999" blue="0.41057401900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.029415823519999999" green="0.77209502460000001" blue="0.64217513800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapBookmarkButton:" destination="JAU-4d-7Yj" eventType="touchUpInside" id="U4g-80-x5Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fl7-oy-TQZ" secondAttribute="bottom" id="7o4-NB-Fib"/>
                                    <constraint firstItem="Fl7-oy-TQZ" firstAttribute="leading" secondItem="C4G-CN-ckF" secondAttribute="leading" id="F2o-mI-a2q"/>
                                    <constraint firstAttribute="height" constant="50" id="Gzc-s2-5Ye"/>
                                    <constraint firstItem="Fl7-oy-TQZ" firstAttribute="top" secondItem="C4G-CN-ckF" secondAttribute="top" id="Qvr-OV-53J"/>
                                    <constraint firstAttribute="trailing" secondItem="Fl7-oy-TQZ" secondAttribute="trailing" id="opz-xd-5UG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-Kb-7tn">
                                <rect key="frame" x="0.0" y="320.5" width="414" height="541.5"/>
                                <connections>
                                    <segue destination="0ln-em-1OC" kind="embed" id="XlB-7M-ywm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxG-cp-Qks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxG-cp-Qks" firstAttribute="trailing" secondItem="q1d-GI-SRt" secondAttribute="trailing" id="1o7-21-Bdn"/>
                            <constraint firstItem="WxG-cp-Qks" firstAttribute="trailing" secondItem="3nB-Vn-XKE" secondAttribute="trailing" id="80t-AY-nxt"/>
                            <constraint firstItem="fT0-Kb-7tn" firstAttribute="top" secondItem="C4G-CN-ckF" secondAttribute="bottom" id="94E-tc-3gF"/>
                            <constraint firstItem="WxG-cp-Qks" firstAttribute="trailing" secondItem="C4G-CN-ckF" secondAttribute="trailing" id="AdR-dc-8sv"/>
                            <constraint firstItem="5ki-c6-MyL" firstAttribute="trailing" secondItem="WxG-cp-Qks" secondAttribute="trailing" id="EXD-B3-GIU"/>
                            <constraint firstItem="q1d-GI-SRt" firstAttribute="leading" secondItem="WxG-cp-Qks" secondAttribute="leading" id="H7T-I4-ot3"/>
                            <constraint firstItem="3nB-Vn-XKE" firstAttribute="top" secondItem="q1d-GI-SRt" secondAttribute="bottom" id="OFI-4n-GIu"/>
                            <constraint firstItem="WxG-cp-Qks" firstAttribute="trailing" secondItem="fT0-Kb-7tn" secondAttribute="trailing" id="Zn4-6Q-taG"/>
                            <constraint firstItem="fT0-Kb-7tn" firstAttribute="leading" secondItem="WxG-cp-Qks" secondAttribute="leading" id="ihb-6W-NKv"/>
                            <constraint firstItem="C4G-CN-ckF" firstAttribute="top" secondItem="5ki-c6-MyL" secondAttribute="bottom" id="ihx-e0-rD5"/>
                            <constraint firstItem="3nB-Vn-XKE" firstAttribute="leading" secondItem="WxG-cp-Qks" secondAttribute="leading" id="nhT-VB-Euu"/>
                            <constraint firstItem="WxG-cp-Qks" firstAttribute="bottom" secondItem="fT0-Kb-7tn" secondAttribute="bottom" id="vV9-QT-OlR"/>
                            <constraint firstItem="5ki-c6-MyL" firstAttribute="leading" secondItem="WxG-cp-Qks" secondAttribute="leading" id="ySL-Lj-JQc"/>
                            <constraint firstItem="q1d-GI-SRt" firstAttribute="top" secondItem="WxG-cp-Qks" secondAttribute="top" id="yUw-RX-g9C"/>
                            <constraint firstItem="5ki-c6-MyL" firstAttribute="top" secondItem="3nB-Vn-XKE" secondAttribute="bottom" id="ydt-KJ-Iw5"/>
                            <constraint firstItem="C4G-CN-ckF" firstAttribute="leading" secondItem="WxG-cp-Qks" secondAttribute="leading" id="ztz-kG-AD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="ovW-bp-nsn" id="agw-B9-7KS"/>
                        <outlet property="navigationBar" destination="hbn-2h-nDV" id="biM-Sq-vCa"/>
                        <outlet property="navigationView" destination="sZF-UA-ODh" id="xlH-sk-POR"/>
                        <outlet property="priorityButton" destination="YHa-fV-ExY" id="3ds-rG-kBc"/>
                        <outlet property="saveBarButtomItem" destination="OUj-YT-J5Z" id="Kkc-XV-ox0"/>
                        <outlet property="taskTitleTextView" destination="htc-6e-bKT" id="rRU-2L-vVc"/>
                        <outlet property="titleLabel" destination="z49-7l-AZe" id="lx9-S7-xBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pue-QT-grZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="85.714285714285708"/>
        </scene>
        <!--Task Detail Sub Tasks View Controller-->
        <scene sceneID="Vmm-wA-1XZ">
            <objects>
                <viewController storyboardIdentifier="TaskDetailSubTasksViewController" id="JZq-vt-nGQ" customClass="TaskDetailSubTasksViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGL-B7-pBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="num-GV-B5u"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ia-K0-YiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="812"/>
        </scene>
        <!--Task Detail Comment View Controller-->
        <scene sceneID="u18-NS-xXY">
            <objects>
                <viewController storyboardIdentifier="TaskDetailCommentViewController" id="KH3-Hp-YRP" customClass="TaskDetailCommentViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COM-iV-iFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lqe-gv-4CI"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBe-8L-7sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="798"/>
        </scene>
        <!--Task Detail Bookmark View Controller-->
        <scene sceneID="fb7-VC-gMK">
            <objects>
                <viewController storyboardIdentifier="TaskDetailBookmarkViewController" id="Bwa-px-JJa" customClass="TaskDetailBookmarkViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1x-Xh-hjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Erb-Iy-Ah7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV1-4G-WS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="798"/>
        </scene>
        <!--Task Board View Controller-->
        <scene sceneID="Yu7-Kn-tle">
            <objects>
                <viewController storyboardIdentifier="TaskBoardViewController" id="U6H-lf-q4a" customClass="TaskBoardViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eG-th-DHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-dz-zBK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8c-Ic-foY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vr2-Wc-fgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yK6-dz-zBK" firstAttribute="top" secondItem="vr2-Wc-fgQ" secondAttribute="top" id="4mP-gC-4f8"/>
                            <constraint firstItem="vr2-Wc-fgQ" firstAttribute="bottom" secondItem="yK6-dz-zBK" secondAttribute="bottom" id="OeA-Q1-AC7"/>
                            <constraint firstItem="vr2-Wc-fgQ" firstAttribute="trailing" secondItem="yK6-dz-zBK" secondAttribute="trailing" id="dyX-iW-U2X"/>
                            <constraint firstItem="yK6-dz-zBK" firstAttribute="leading" secondItem="vr2-Wc-fgQ" secondAttribute="leading" id="i53-du-w3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98D-Jg-aJM">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="Wkv-8H-Efw">
                            <connections>
                                <action selector="didTapMoreButton:" destination="U6H-lf-q4a" id="sCz-X7-TuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskBoardCollectionView" destination="yK6-dz-zBK" id="DDS-of-Naq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHO-yv-mYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCd-I9-pXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcJ-NH-hpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GJv-W2-k95">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1019607843" green="0.15218839049999999" blue="0.41057401900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.029415823519999999" green="0.77209502460000001" blue="0.64217513800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fM-V1-Fbv" kind="relationship" relationship="rootViewController" id="Hri-YX-AOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2i-Ya-ch7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="86"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Om4-0D-nar">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="swV-k3-g0c" customClass="PopoverViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGt-m8-MBb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Hb-ZLp">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popoverCell" id="TMK-P1-C1S">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMK-P1-C1S" id="ikl-NK-mcb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="swV-k3-g0c" id="xrF-Ad-JAZ"/>
                                    <outlet property="delegate" destination="swV-k3-g0c" id="zbf-TK-czk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Oj-9z-E9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Oj-9z-E9f" firstAttribute="bottom" secondItem="NQp-Hb-ZLp" secondAttribute="bottom" id="9nH-cC-6Pb"/>
                            <constraint firstItem="NQp-Hb-ZLp" firstAttribute="leading" secondItem="NGt-m8-MBb" secondAttribute="leading" id="W8b-Gm-HGb"/>
                            <constraint firstAttribute="trailing" secondItem="NQp-Hb-ZLp" secondAttribute="trailing" id="oMN-eA-n2Z"/>
                            <constraint firstItem="NQp-Hb-ZLp" firstAttribute="top" secondItem="NGt-m8-MBb" secondAttribute="top" id="yWG-kh-Ht7"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="NQp-Hb-ZLp" id="hUu-QB-fKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y8-Po-Atx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-607"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RZa-X0-sHu">
            <objects>
                <viewController id="6fM-V1-Fbv" customClass="MenuViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nU-wA-eog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-sl-RpB">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2nZ-4X-snI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIh-dh-kCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIh-dh-kCn" firstAttribute="bottom" secondItem="i1l-sl-RpB" secondAttribute="bottom" id="9QE-nh-Ktp"/>
                            <constraint firstItem="i1l-sl-RpB" firstAttribute="leading" secondItem="4nU-wA-eog" secondAttribute="leading" id="EIa-JR-pfi"/>
                            <constraint firstItem="i1l-sl-RpB" firstAttribute="leading" secondItem="4nU-wA-eog" secondAttribute="leading" id="FsM-Jo-2Sy"/>
                            <constraint firstItem="qIh-dh-kCn" firstAttribute="trailing" secondItem="i1l-sl-RpB" secondAttribute="trailing" id="PEo-Bo-dGc"/>
                            <constraint firstItem="i1l-sl-RpB" firstAttribute="top" secondItem="qIh-dh-kCn" secondAttribute="top" id="Qzn-xu-iXg"/>
                            <constraint firstItem="i1l-sl-RpB" firstAttribute="top" secondItem="qIh-dh-kCn" secondAttribute="top" id="edN-Rn-r0E"/>
                            <constraint firstItem="qIh-dh-kCn" firstAttribute="trailing" secondItem="i1l-sl-RpB" secondAttribute="trailing" id="wic-1X-gGd"/>
                            <constraint firstItem="qIh-dh-kCn" firstAttribute="bottom" secondItem="i1l-sl-RpB" secondAttribute="bottom" id="yHP-dr-uKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCA-8H-c9B"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="i1l-sl-RpB" id="SnW-CE-hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoZ-mn-0jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="86"/>
        </scene>
        <!--Task Detail Page View Controller-->
        <scene sceneID="Yhx-kC-3Id">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0ln-em-1OC" customClass="TaskDetailPageViewController" customModule="HalgoraeDO" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUK-2M-LvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="512" height="512"/>
        <image name="check_empty" width="512" height="512"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
